{
  "name": "hylift",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "build": "expo export --platform android",
    "server": "cd server && npm run start:dev",
    "server:build": "cd server && npm run build",
    "admin": "cd admin && npm run dev"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/poppins": "^0.4.1",
    "@expo-google-fonts/roboto-mono": "^0.4.1",
    "@expo-google-fonts/ubuntu": "^0.4.1",
    "@expo-google-fonts/zain": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@supabase/supabase-js": "^2.99.1",
    "baseline-browser-mapping": "^2.10.16",
    "buffer": "^6.0.3",
    "caniuse-lite": "^1.0.30001786",
    "expo": "~56.0.15",
    "expo-audio": "~56.0.13",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.22",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "^56.0.17",
    "expo-crypto": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.20",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.15",
    "expo-localization": "~56.0.6",
    "expo-navigation-bar": "~56.0.3",
    "expo-router": "~56.2.14",
    "expo-sharing": "~56.0.21",
    "expo-splash-screen": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "i18next": "^23.11.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^14.1.0",
    "react-native": "0.85.3",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-health": "^1.19.0",
    "react-native-health-connect": "^3.5.3",
    "react-native-purchases": "^10.7.1",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
